<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>AFLOW: OPTIMADE provider dashboard</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../static/favicon.png">


    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    
    <header id='entrytitle' style="background-color: #000; margin: 0; padding: 5px 20px 25px 20px;">
        <h1>
            Materials Consortia's <a href="https://www.optimade.org" target="_blank">OPTIMADE</a> list of providers
        </h1>
        <p style="font-size: 90%;">[<a href="https://github.com/Materials-Consortia/providers-dashboard" style="color: #999;">View on GitHub</a>/<a href="https://github.com/Materials-Consortia/providers" style="color: #999;">List your provider</a>] </p>
      </header>

    
  <div style="max-width: 1200px; margin: auto;">
    
<main>
    <h1 class="provider-header">
        OPTIMADE provider &quot;AFLOW&quot; (id: <code>aflow</code>)
    </h1>

    <p><a href="../index.html">&lt; back to the full provider list</a></p>


    <h2>General information</h2>
    <div>
        
        <p>
            <strong>Short description</strong>: Automatic FLOW (AFLOW) database for computational materials science
        </p>
        
        
        <p>
            <strong>Project homepage</strong>: <a href="https://aflow.org" target="_blank"><code>https://aflow.org</code></a>
        </p>
        
        <p>
            <strong>Index Meta-Database URL</strong>:
            
                <a href="https://providers.optimade.org/index-metadbs/aflow/v1/links" target="_blank"><code>https://providers.optimade.org/index-metadbs/aflow</code></a>
            
        </p>
        <p>
        <strong>Number of structures</strong>: 3,530,330
        </p>
    </div>

    <h2>
        Detailed information
    </h2>
    <div class='currentstate'>(information checked on Thursday March 28, 2024 at 05:29 UTC)</div>
    <div id='description'>
        <span class="badge" style="display: table-row; line-height: 2;">
            <span style="display: table-cell; float: none; text-align: right;"><span class="badge-left blue tooltip" style="float: none; display: inline; text-align: right; border: none">Index metaDB (<a href="https://providers.optimade.org/index-metadbs/aflow/v1/info" target="_blank"><code>/info</code></a>)<span class="tooltiptext">State of the <code>/info</code> endpoint of the index meta-database</span></span></span>
            <span style="display: table-cell; float: none; text-align: left;"><span class="badge-right green tooltip" style="float: none; display: inline; text-align: left; border: none">found<span class="tooltiptext">
                 found 
            </span></span></span>
        </span>
        
        <span class="badge" style="display: table-row; line-height: 2;">
            <span style="display: table-cell; float: none; text-align: right;"><span class="badge-left blue tooltip" style="float: none; display: inline; text-align: right; border: none">Index metaDB version<span class="tooltiptext">Version of the index meta-database</span></span></span>
            <span style="display: table-cell; float: none; text-align: left;"><span class="badge-right dark-gray" style="float: none; display: inline; text-align: left; border: none">v1</span></span>
        </span>
        
        
        <span class="badge" style="display: table-row; line-height: 2;">
            <span style="display: table-cell; float: none; text-align: right;"><span class="badge-left blue tooltip" style="float: none; display: inline; text-align: right; border: none">Index metaDB (<a href="https://providers.optimade.org/index-metadbs/aflow/v1/links" target="_blank"><code>/links</code></a>)<span class="tooltiptext">State of the <code>/links</code> endpoint of the index meta-database</span></span></span>
            <span style="display: table-cell; float: none; text-align: left;"><span class="badge-right green tooltip" style="float: none; display: inline; text-align: left; border: none">found<span class="tooltiptext">
                 found 
            </span></span></span>
        </span>
        


        
        <h3>Databases served by this provider</h3>
        <ul>
        
        
            <li>
                <p><strong><a href="https://aflow.org/API/optimade/v1/info" target="_blank">AFLOW</strong></a>
            (<code>aflow, default sub-database</code>)
            </p>
        
        
            <p><strong><a href="https://aflow.org/API/optimade/v1/info" target="_blank">https://aflow.org/API/optimade</strong></a></p>
        
            <div>The AFLOW OPTIMADE endpoint</div>
            
            <details>
                <summary>
                <span class="badge" style="display: float; line-height: 2; font-size: 0.8em;">
                    
                        <span style="display: table-cell; float: none; text-align: right;"><span class="badge-left blue tooltip" style="float: none; display: inline; text-align: right; border: none">Validation<span class="tooltiptext">Results of validation</span></span></span>
                        <span style="display: table-cell; float: none; text-align: left;"><span class="badge-right tooltip" style="color: #fff; background-color: rgb(126,126,58);; float: none; display: inline; text-align: left; border: none">Passed 46 / 55</span></span>
                    
                </span>
                </summary>
                
                    <div class="errors">
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/structures?filter=id%20%3C%20%22aflow:00009ddd14963505%22">https://aflow.org/API/optimade/v1/structures?filter=id%20%3C%20%22aflow:00009ddd14963505%22</a><br /><br />
                            <p>ResponseError: Unable to perform mandatory query 'id < "aflow:00009ddd14963505"', which raised the error: AttributeError: 'str' object has no attribute 'get'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/structures?filter=last_modified%20%3E=%20%222020-12-03T10:25:52Z%22">https://aflow.org/API/optimade/v1/structures?filter=last_modified%20%3E=%20%222020-12-03T10:25:52Z%22</a><br /><br />
                            <p>ResponseError: Unable to perform mandatory query 'last_modified >= "2020-12-03T10:25:52Z"', which raised the error: AttributeError: 'str' object has no attribute 'get'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/structures?filter=chemical_formula_descriptive%20%3C%20%22Cd1In2Sb2%22">https://aflow.org/API/optimade/v1/structures?filter=chemical_formula_descriptive%20%3C%20%22Cd1In2Sb2%22</a><br /><br />
                            <p>ResponseError: Unable to perform mandatory query 'chemical_formula_descriptive < "Cd1In2Sb2"', which raised the error: AttributeError: 'str' object has no attribute 'get'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/;%20testing%20queries%20for%20structures-%3Espace_group_hall">https://aflow.org/API/optimade/v1/;%20testing%20queries%20for%20structures-%3Espace_group_hall</a><br /><br />
                            <p>ResponseError: Found unknown field 'space_group_hall' that did not start with provider prefix '_aflow_'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/;%20testing%20queries%20for%20structures-%3Espace_group_it_number">https://aflow.org/API/optimade/v1/;%20testing%20queries%20for%20structures-%3Espace_group_it_number</a><br /><br />
                            <p>ResponseError: Found unknown field 'space_group_it_number' that did not start with provider prefix '_aflow_'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/structures?filter=structure_features%20HAS%20%22disorder%22">https://aflow.org/API/optimade/v1/structures?filter=structure_features%20HAS%20%22disorder%22</a><br /><br />
                            <p>ResponseError: Unable to perform mandatory query 'structure_features HAS "disorder"', which raised the error: AttributeError: 'str' object has no attribute 'get'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/references?filter=id%20STARTS%20%22aref:aflow_web%22">https://aflow.org/API/optimade/v1/references?filter=id%20STARTS%20%22aref:aflow_web%22</a><br /><br />
                            <p>ResponseError: Unable to perform mandatory query 'id STARTS "aref:aflow_web"', which raised the error: AttributeError: 'str' object has no attribute 'get'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/references?filter=last_modified%20STARTS%20%222023-04-13T12:36:24Z%22">https://aflow.org/API/optimade/v1/references?filter=last_modified%20STARTS%20%222023-04-13T12:36:24Z%22</a><br /><br />
                            <p>ResponseError: Unable to perform mandatory query 'last_modified STARTS "2023-04-13T12:36:24Z"', which raised the error: AttributeError: 'str' object has no attribute 'get'</p><br />
                        
                            
                            ❌ <a href="https://aflow.org/API/optimade/v1/references?filter=_crazyprovider_field=2">https://aflow.org/API/optimade/v1/references?filter=_crazyprovider_field=2</a><br /><br />
                            <p>ResponseError: Failed to handle field from unknown provider; should return without affecting filter results</p><br />
                        
                
            </details>
            
        </li>
        
        </ul>
        
    </div>

</main>


  </div>
    
    <footer class="footer">
    <hr>
      This page is maintained by the <a href="https://github.com/Materials-Consortia/">Materials Consortia OPTIMADE group</a>.
    
</body>

</html>